<VirtualHost 127.0.0.1:80>
    ServerName suivi-gouvernement-ouvert.etalab.gouv.fr
    ServerAdmin webmaster+emmanuel@raviart.com

    DocumentRoot /home/manou/suivi-plan-ogp-2015-2017/_book/
    Options None
    DirectoryIndex index.html

    ErrorLog /var/log/apache2/suivi-gouvernement-ouvert.etalab.gouv.fr.error.log
    # NCSA extended/combined log format.
    # LogFormat "%V %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\""
    LogFormat "%V %{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\""
    TransferLog /var/log/apache2/suivi-gouvernement-ouvert.etalab.gouv.fr.access.log
    # Possible values include: debug, info, notice, warn, error, crit, alert, emerg.
    LogLevel notice

    <Directory />
        AuthType basic
        AuthName "Authentification requise"
        AuthUserFile /home/manou/suivi-plan-ogp-2015-2017/config/htpasswd
        Require valid-user
    </Directory>
RewriteEngine on
RewriteCond %{SERVER_NAME} =suivi-gouvernement-ouvert.etalab.gouv.fr
RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,QSA,R=permanent]
</VirtualHost>

